{
  "name": "CMMS v15 — Kalıp Bakım Yönetim Sistemi",
  "short_name": "CMMS v15",
  "description": "Enjeksiyon kalıp bakım yönetim sistemi",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f2044",
  "theme_color": "#0f2044",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}